---
title: ""
author: ""
date: "Septiembre"
output: html_document
editor_options: 
  chunk_output_type: console
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
library(readxl)
library(dplyr)
library(RSelenium)
library(rvest)
library(tidyverse)
library(rtweet)
library(stringr)
library(lubridate)
library(tm)
library(wordcloud2)
bdsen<-read_excel("C:\\Users\\Alvaro Chirino\\Documents\\GitHub\\endemocracia_redes\\data\\Listado_Camaras.xlsx",1,"B2:K58")
```

# Facebook con Rselenium

```{r}
#abriendo navegador
rD1 <- rsDriver(browser = "chrome", port = 4147L, geckover = NULL, 
                chromever =  "latest", iedrver = NULL, 
                phantomver = NULL)
remDr1 <- rD1[["client"]] 

rD <- rsDriver(browser="firefox", port=4880L)
remDr <- rD[["client"]]

driver <- rsDriver(browser=c("chrome"), port=4860L)
remote_driver <- driver[["client"]]
remote_driver$open()
remote_driver <- driver[["client"]] 
remote_driver$navigate("https://www.latlong.net/convert-address-to-lat-long.html")

#abriendo la página
https://www.facebook.com/CeciliaMoyoviriOficial
```

# Noticias rvest

```{r}
bdm<-read_excel("C:\\Users\\Alvaro Chirino\\Documents\\GitHub\\endemocracia_redes\\data\\Base_v0.xlsx",1)
bdm<-bdm %>% filter(twitter!="")

bdm$twitter<-str_trim(bdm$twitter,side=c("both"))
bdm$twitter<-gsub(" ","",bdm$twitter,fixed = T)
bdm$twitter<-gsub("@","",bdm$twitter,fixed = T)
 
vv<-c("user_id","screen_name","followers_count","profile_image_url")
aux<-NULL
for(i in 1:nrow(bdm)){
print(bdm$twitter[i])
aa<-lookup_users(bdm$twitter[i])
if(nrow(aa)>0){
aux<-rbind(aa[,vv],aux  )  
}
}
depto<-c("chuquisaca","lapaz","cochabamba","oruro","potosí","tarija","beni","pando","santacruz")
aux2<-get_timelines(aux$screen_name,n=200)
aux2<-aux2 %>% filter(as_date(created_at)==today())
df1<-nube(aux2$text,c("bolivia",aux$screen_name,"btvinforma",depto,"urgentebo"))
wordcloud2(data=df1,color='random-dark',size=0.5,shape = 'pentagon')
#controlando el peso de máximo 10 noticias por medio
aux2<-aux2 %>% mutate(nn=1) %>% group_by(screen_name) %>% mutate(nn=cumsum(nn))
df2<-nube(aux2 %>% filter(nn<10) %>% select(text),c("bolivia",aux$screen_name,"btvinforma",depto,"urgentebo","erboldigital"))
wordcloud2(data=df2,color='random-dark',size=0.5,shape = 'pentagon')
```


# Twitter tweetR

```{r}

```

